/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.viewpager;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int age=0x7f010013;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int appcode=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bannerHeight=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dynamicReloadInterval=0x7f010015;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int effect=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int enableDefaultBannerAd=0x7f01001a;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gender=0x7f010012;
        /**  Drawable used as indicator for the active view. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int mdActiveIndicator=0x7f010004;
        /**  Whether the indicator should be animated between active views. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdAllowIndicatorAnimation=0x7f01000a;
        /**  Drawable to use for the background of the content. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int mdContentBackground=0x7f010001;
        /**  Whether an overlay should be drawn as the drawer is opened and closed 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdDrawOverlay=0x7f01000f;
        /**  String to use as the up indicators content description when the drawer is closed 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdDrawerClosedUpContentDescription=0x7f01000e;
        /**  String to use as the up indicators content description when the drawer is open 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdDrawerOpenUpContentDescription=0x7f01000d;
        /**  Drawable used for the drop shadow. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int mdDropShadow=0x7f010008;
        /**  The color of the drop shadow. Default is #FF000000. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdDropShadowColor=0x7f010007;
        /**  Defines whether the content will have a dropshadow onto the menu. Default is true. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdDropShadowEnabled=0x7f010005;
        /**  The size of the drop shadow. Default is 6dp 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdDropShadowSize=0x7f010006;
        /**  The maximum animation duration 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdMaxAnimationDuration=0x7f01000b;
        /**  Drawable to use for the background of the menu. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int mdMenuBackground=0x7f010002;
        /**  The size of the menu. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdMenuSize=0x7f010003;
        /**  The position of the drawer 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
<tr><td><code>bottom</code></td><td>3</td><td></td></tr>
<tr><td><code>start</code></td><td>4</td><td></td></tr>
<tr><td><code>end</code></td><td>5</td><td></td></tr>
</table>
         */
        public static final int mdPosition=0x7f010010;
        /**  Drawable that replaces the up indicator 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int mdSlideDrawable=0x7f01000c;
        /**  The touch bezel size. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mdTouchBezelSize=0x7f010009;
        /**  Reference to a style for the menu drawer. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int menuDrawerStyle=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int reloadInterval=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int support3d=0x7f010017;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int threadPriority=0x7f010018;
    }
    public static final class color {
        /**  The default background of the menu. 
         */
        public static final int md__defaultBackground=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int alchon=0x7f020000;
        public static final int byeorak=0x7f020001;
        public static final int dosmas=0x7f020002;
        public static final int ggadong=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int plus=0x7f020005;
        public static final int setting=0x7f020006;
    }
    public static final class id {
        public static final int action_settings=0x7f04001e;
        public static final int bottom=0x7f040003;
        public static final int buttComplete=0x7f040018;
        public static final int buttDelete=0x7f040016;
        public static final int buttPlus=0x7f04001b;
        public static final int buttX=0x7f040017;
        public static final int end=0x7f040005;
        public static final int left=0x7f040000;
        public static final int list=0x7f04001c;
        /**  Used with View#setTag(int) to specify a position for the active view. 
         */
        public static final int mdActiveViewPosition=0x7f04000b;
        /**  ID used when defining the content layout in XML. 
         */
        public static final int mdContent=0x7f040006;
        /**  ID used when defining the menu layout in XML. 
         */
        public static final int mdMenu=0x7f040007;
        /**  The ID of the content container. 
         */
        public static final int md__content=0x7f040008;
        /**  The ID of the drawer. 
         */
        public static final int md__drawer=0x7f04000a;
        /**  The ID of the menu container. 
         */
        public static final int md__menu=0x7f040009;
        public static final int md__translationX=0x7f04000c;
        public static final int md__translationY=0x7f04000d;
        public static final int pager=0x7f04000f;
        public static final int plus=0x7f04001f;
        public static final int right=0x7f040002;
        public static final int set=0x7f040020;
        public static final int setDate=0x7f040014;
        public static final int setInterval=0x7f040015;
        public static final int setMoney=0x7f040013;
        public static final int setName=0x7f040011;
        public static final int slide_footer=0x7f04001d;
        public static final int start=0x7f040004;
        public static final int textMoney=0x7f04001a;
        public static final int textName=0x7f040019;
        public static final int tmoney=0x7f040012;
        public static final int tname=0x7f040010;
        public static final int top=0x7f040001;
        public static final int xmladview=0x7f04000e;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_plus=0x7f030001;
        public static final int custom_listview=0x7f030002;
        public static final int fragment_main=0x7f030003;
        public static final int sliding_menu=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060007;
        public static final int app_name=0x7f060002;
        public static final int hello_world=0x7f060006;
        public static final int md__drawerClosedIndicatorDesc=0x7f060001;
        public static final int md__drawerOpenIndicatorDesc=0x7f060000;
        public static final int plus=0x7f060008;
        public static final int set=0x7f060009;
        public static final int title_section1=0x7f060003;
        public static final int title_section2=0x7f060004;
        public static final int title_section3=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        public static final int Widget=0x7f070000;
        /**  Base theme for the menu drawer. 
         */
        public static final int Widget_MenuDrawer=0x7f070001;
    }
    public static final class styleable {
        /**  Styleables used for styling the menu drawer. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MenuDrawer_mdActiveIndicator com.example.viewpager:mdActiveIndicator}</code></td><td> Drawable used as indicator for the active view.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdAllowIndicatorAnimation com.example.viewpager:mdAllowIndicatorAnimation}</code></td><td> Whether the indicator should be animated between active views.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdContentBackground com.example.viewpager:mdContentBackground}</code></td><td> Drawable to use for the background of the content.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDrawOverlay com.example.viewpager:mdDrawOverlay}</code></td><td> Whether an overlay should be drawn as the drawer is opened and closed </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDrawerClosedUpContentDescription com.example.viewpager:mdDrawerClosedUpContentDescription}</code></td><td> String to use as the up indicators content description when the drawer is closed </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDrawerOpenUpContentDescription com.example.viewpager:mdDrawerOpenUpContentDescription}</code></td><td> String to use as the up indicators content description when the drawer is open </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadow com.example.viewpager:mdDropShadow}</code></td><td> Drawable used for the drop shadow.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadowColor com.example.viewpager:mdDropShadowColor}</code></td><td> The color of the drop shadow.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadowEnabled com.example.viewpager:mdDropShadowEnabled}</code></td><td> Defines whether the content will have a dropshadow onto the menu.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadowSize com.example.viewpager:mdDropShadowSize}</code></td><td> The size of the drop shadow.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdMaxAnimationDuration com.example.viewpager:mdMaxAnimationDuration}</code></td><td> The maximum animation duration </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdMenuBackground com.example.viewpager:mdMenuBackground}</code></td><td> Drawable to use for the background of the menu.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdMenuSize com.example.viewpager:mdMenuSize}</code></td><td> The size of the menu.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdPosition com.example.viewpager:mdPosition}</code></td><td> The position of the drawer </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdSlideDrawable com.example.viewpager:mdSlideDrawable}</code></td><td> Drawable that replaces the up indicator </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdTouchBezelSize com.example.viewpager:mdTouchBezelSize}</code></td><td> The touch bezel size.</td></tr>
           </table>
           @see #MenuDrawer_mdActiveIndicator
           @see #MenuDrawer_mdAllowIndicatorAnimation
           @see #MenuDrawer_mdContentBackground
           @see #MenuDrawer_mdDrawOverlay
           @see #MenuDrawer_mdDrawerClosedUpContentDescription
           @see #MenuDrawer_mdDrawerOpenUpContentDescription
           @see #MenuDrawer_mdDropShadow
           @see #MenuDrawer_mdDropShadowColor
           @see #MenuDrawer_mdDropShadowEnabled
           @see #MenuDrawer_mdDropShadowSize
           @see #MenuDrawer_mdMaxAnimationDuration
           @see #MenuDrawer_mdMenuBackground
           @see #MenuDrawer_mdMenuSize
           @see #MenuDrawer_mdPosition
           @see #MenuDrawer_mdSlideDrawable
           @see #MenuDrawer_mdTouchBezelSize
         */
        public static final int[] MenuDrawer = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004,
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008,
            0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c,
            0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010
        };
        /**
          <p>
          @attr description
           Drawable used as indicator for the active view. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdActiveIndicator
        */
        public static final int MenuDrawer_mdActiveIndicator = 3;
        /**
          <p>
          @attr description
           Whether the indicator should be animated between active views. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdAllowIndicatorAnimation
        */
        public static final int MenuDrawer_mdAllowIndicatorAnimation = 9;
        /**
          <p>
          @attr description
           Drawable to use for the background of the content. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdContentBackground
        */
        public static final int MenuDrawer_mdContentBackground = 0;
        /**
          <p>
          @attr description
           Whether an overlay should be drawn as the drawer is opened and closed 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDrawOverlay
        */
        public static final int MenuDrawer_mdDrawOverlay = 14;
        /**
          <p>
          @attr description
           String to use as the up indicators content description when the drawer is closed 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDrawerClosedUpContentDescription
        */
        public static final int MenuDrawer_mdDrawerClosedUpContentDescription = 13;
        /**
          <p>
          @attr description
           String to use as the up indicators content description when the drawer is open 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDrawerOpenUpContentDescription
        */
        public static final int MenuDrawer_mdDrawerOpenUpContentDescription = 12;
        /**
          <p>
          @attr description
           Drawable used for the drop shadow. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDropShadow
        */
        public static final int MenuDrawer_mdDropShadow = 7;
        /**
          <p>
          @attr description
           The color of the drop shadow. Default is #FF000000. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDropShadowColor
        */
        public static final int MenuDrawer_mdDropShadowColor = 6;
        /**
          <p>
          @attr description
           Defines whether the content will have a dropshadow onto the menu. Default is true. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDropShadowEnabled
        */
        public static final int MenuDrawer_mdDropShadowEnabled = 4;
        /**
          <p>
          @attr description
           The size of the drop shadow. Default is 6dp 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdDropShadowSize
        */
        public static final int MenuDrawer_mdDropShadowSize = 5;
        /**
          <p>
          @attr description
           The maximum animation duration 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdMaxAnimationDuration
        */
        public static final int MenuDrawer_mdMaxAnimationDuration = 10;
        /**
          <p>
          @attr description
           Drawable to use for the background of the menu. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdMenuBackground
        */
        public static final int MenuDrawer_mdMenuBackground = 1;
        /**
          <p>
          @attr description
           The size of the menu. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdMenuSize
        */
        public static final int MenuDrawer_mdMenuSize = 2;
        /**
          <p>
          @attr description
           The position of the drawer 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
<tr><td><code>bottom</code></td><td>3</td><td></td></tr>
<tr><td><code>start</code></td><td>4</td><td></td></tr>
<tr><td><code>end</code></td><td>5</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdPosition
        */
        public static final int MenuDrawer_mdPosition = 15;
        /**
          <p>
          @attr description
           Drawable that replaces the up indicator 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdSlideDrawable
        */
        public static final int MenuDrawer_mdSlideDrawable = 11;
        /**
          <p>
          @attr description
           The touch bezel size. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.viewpager:mdTouchBezelSize
        */
        public static final int MenuDrawer_mdTouchBezelSize = 8;
        /** Attributes that can be used with a com_fsn_cauly_CaulyAdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_age com.example.viewpager:age}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_appcode com.example.viewpager:appcode}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_bannerHeight com.example.viewpager:bannerHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_dynamicReloadInterval com.example.viewpager:dynamicReloadInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_effect com.example.viewpager:effect}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_enableDefaultBannerAd com.example.viewpager:enableDefaultBannerAd}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_gender com.example.viewpager:gender}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_reloadInterval com.example.viewpager:reloadInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_support3d com.example.viewpager:support3d}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_threadPriority com.example.viewpager:threadPriority}</code></td><td></td></tr>
           </table>
           @see #com_fsn_cauly_CaulyAdView_age
           @see #com_fsn_cauly_CaulyAdView_appcode
           @see #com_fsn_cauly_CaulyAdView_bannerHeight
           @see #com_fsn_cauly_CaulyAdView_dynamicReloadInterval
           @see #com_fsn_cauly_CaulyAdView_effect
           @see #com_fsn_cauly_CaulyAdView_enableDefaultBannerAd
           @see #com_fsn_cauly_CaulyAdView_gender
           @see #com_fsn_cauly_CaulyAdView_reloadInterval
           @see #com_fsn_cauly_CaulyAdView_support3d
           @see #com_fsn_cauly_CaulyAdView_threadPriority
         */
        public static final int[] com_fsn_cauly_CaulyAdView = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019, 0x7f01001a
        };
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#age}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:age
        */
        public static final int com_fsn_cauly_CaulyAdView_age = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#appcode}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:appcode
        */
        public static final int com_fsn_cauly_CaulyAdView_appcode = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#bannerHeight}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:bannerHeight
        */
        public static final int com_fsn_cauly_CaulyAdView_bannerHeight = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#dynamicReloadInterval}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:dynamicReloadInterval
        */
        public static final int com_fsn_cauly_CaulyAdView_dynamicReloadInterval = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#effect}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:effect
        */
        public static final int com_fsn_cauly_CaulyAdView_effect = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#enableDefaultBannerAd}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:enableDefaultBannerAd
        */
        public static final int com_fsn_cauly_CaulyAdView_enableDefaultBannerAd = 9;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#gender}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:gender
        */
        public static final int com_fsn_cauly_CaulyAdView_gender = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#reloadInterval}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:reloadInterval
        */
        public static final int com_fsn_cauly_CaulyAdView_reloadInterval = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#support3d}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:support3d
        */
        public static final int com_fsn_cauly_CaulyAdView_support3d = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#threadPriority}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:threadPriority
        */
        public static final int com_fsn_cauly_CaulyAdView_threadPriority = 7;
    };
}
