/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.viewpager;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int age=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int appcode=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bannerHeight=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dynamicReloadInterval=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int effect=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int enableDefaultBannerAd=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gender=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int reloadInterval=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int support3d=0x7f010006;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int threadPriority=0x7f010007;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int alchon=0x7f020000;
        public static final int byeorak=0x7f020001;
        public static final int dosmas=0x7f020002;
        public static final int ggadong=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int action_settings=0x7f080013;
        public static final int btn_plus=0x7f080011;
        public static final int buttComplete=0x7f08000c;
        public static final int buttDelete=0x7f08000a;
        public static final int buttX=0x7f08000b;
        public static final int img=0x7f08000d;
        public static final int list=0x7f080010;
        public static final int pager=0x7f080001;
        public static final int setDate=0x7f080007;
        public static final int setInterval=0x7f080009;
        public static final int setMoney=0x7f080005;
        public static final int setName=0x7f080003;
        public static final int slide_footer=0x7f080012;
        public static final int tdate=0x7f080006;
        public static final int text=0x7f08000e;
        public static final int text2=0x7f08000f;
        public static final int tinterval=0x7f080008;
        public static final int tmoney=0x7f080004;
        public static final int tname=0x7f080002;
        public static final int xmladview=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_plus=0x7f030001;
        public static final int custom_listview=0x7f030002;
        public static final int fragment_main=0x7f030003;
        public static final int sliding_menu=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050004;
        public static final int title_section1=0x7f050001;
        public static final int title_section2=0x7f050002;
        public static final int title_section3=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_fsn_cauly_CaulyAdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_age com.example.viewpager:age}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_appcode com.example.viewpager:appcode}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_bannerHeight com.example.viewpager:bannerHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_dynamicReloadInterval com.example.viewpager:dynamicReloadInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_effect com.example.viewpager:effect}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_enableDefaultBannerAd com.example.viewpager:enableDefaultBannerAd}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_gender com.example.viewpager:gender}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_reloadInterval com.example.viewpager:reloadInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_support3d com.example.viewpager:support3d}</code></td><td></td></tr>
           <tr><td><code>{@link #com_fsn_cauly_CaulyAdView_threadPriority com.example.viewpager:threadPriority}</code></td><td></td></tr>
           </table>
           @see #com_fsn_cauly_CaulyAdView_age
           @see #com_fsn_cauly_CaulyAdView_appcode
           @see #com_fsn_cauly_CaulyAdView_bannerHeight
           @see #com_fsn_cauly_CaulyAdView_dynamicReloadInterval
           @see #com_fsn_cauly_CaulyAdView_effect
           @see #com_fsn_cauly_CaulyAdView_enableDefaultBannerAd
           @see #com_fsn_cauly_CaulyAdView_gender
           @see #com_fsn_cauly_CaulyAdView_reloadInterval
           @see #com_fsn_cauly_CaulyAdView_support3d
           @see #com_fsn_cauly_CaulyAdView_threadPriority
         */
        public static final int[] com_fsn_cauly_CaulyAdView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#age}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:age
        */
        public static final int com_fsn_cauly_CaulyAdView_age = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#appcode}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:appcode
        */
        public static final int com_fsn_cauly_CaulyAdView_appcode = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#bannerHeight}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:bannerHeight
        */
        public static final int com_fsn_cauly_CaulyAdView_bannerHeight = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#dynamicReloadInterval}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:dynamicReloadInterval
        */
        public static final int com_fsn_cauly_CaulyAdView_dynamicReloadInterval = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#effect}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:effect
        */
        public static final int com_fsn_cauly_CaulyAdView_effect = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#enableDefaultBannerAd}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:enableDefaultBannerAd
        */
        public static final int com_fsn_cauly_CaulyAdView_enableDefaultBannerAd = 9;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#gender}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:gender
        */
        public static final int com_fsn_cauly_CaulyAdView_gender = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#reloadInterval}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:reloadInterval
        */
        public static final int com_fsn_cauly_CaulyAdView_reloadInterval = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#support3d}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:support3d
        */
        public static final int com_fsn_cauly_CaulyAdView_support3d = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.viewpager.R.attr#threadPriority}
          attribute's value can be found in the {@link #com_fsn_cauly_CaulyAdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.viewpager:threadPriority
        */
        public static final int com_fsn_cauly_CaulyAdView_threadPriority = 7;
    };
}
